<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <title>Clau Ziemba - Front-End Developer</title>
</head>

<body>

    <div id="main-body">
        <div id="hero">
            <div class="toggle-btn">
                <span class="one"></span>
                <span class="two"></span>
            </div>
            <div class="menu">
                <div class="data">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <a class="claudia" data-glitch="CLAUDIA" href="about.html">CLAUDIA</a>
            <a class="ziemba" data-glitch01="ZIEMBA" href="about.html">ZIEMBA</a>
            <div class="more-info">
                <p>- FRONT-END DEVELOPER -</p>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>